# WordsAnalyzer

./: README.md  pom.xml
src/main/java/com/xevgnov/: WordInFilesAnalyzerApplication.java
src/main/java/com/xevgnov/business/: FileVisitor.java  KeywordCounter.java  KeywordPrinter.java  PathReader.java
src/main/java/com/xevgnov/data/: KeywordStatistic.java  Statistic.java
src/main/java/com/xevgnov/exception/: EmptyPathException.java
src/main/java/com/xevgnov/util/: PropertyOption.java  PropertyReader.java
src/main/resources/: application.properties
src/test/java/com/xevgnov/business/: KeywordCounterTest.java  KeywordPrinterTest.java  PathReaderTest.java
src/test/java/com/xevgnov/data/: KeywordStatisticTest.java
src/test/java/com/xevgnov/util/: PropertyReaderTest.java
src/test/resources/: test.properties
src/test/resources/test/: test2.txt  test3.json
